<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xV7-WW-pM3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="qDw-F6-4Qv">
            <objects>
                <viewController id="RQY-i3-dcB" customClass="FavoriteChannelsViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qm-2u-ol0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eS1-6R-hGs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eS1-6R-hGs" firstAttribute="top" secondItem="feF-NK-q1S" secondAttribute="top" id="6d2-bh-aeq"/>
                            <constraint firstItem="feF-NK-q1S" firstAttribute="bottom" secondItem="eS1-6R-hGs" secondAttribute="bottom" id="AJv-fX-Znu"/>
                            <constraint firstItem="eS1-6R-hGs" firstAttribute="leading" secondItem="feF-NK-q1S" secondAttribute="leading" id="eDg-zF-JWA"/>
                            <constraint firstItem="feF-NK-q1S" firstAttribute="trailing" secondItem="eS1-6R-hGs" secondAttribute="trailing" id="pzn-N2-tjB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="feF-NK-q1S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="XuV-mM-aaJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="hB8-Kz-Jnh">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="showFavoritesNews:" destination="RQY-i3-dcB" id="R44-Te-PHI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsFeedButton" destination="hB8-Kz-Jnh" id="3Zi-If-yZa"/>
                        <outlet property="tableView" destination="eS1-6R-hGs" id="MaE-gc-Rni"/>
                        <segue destination="2rm-jt-x6i" kind="show" id="I1Y-r8-jWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTy-We-43D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="450.22488755622192"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="cv0-WA-dYg">
            <objects>
                <viewController storyboardIdentifier="NewsFeedViewController" title="News Feed" hidesBottomBarWhenPushed="YES" id="2rm-jt-x6i" customClass="NewsFeedViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNi-eL-zpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AXo-3j-MLu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AXo-3j-MLu" firstAttribute="leading" secondItem="pjF-GB-6lD" secondAttribute="leading" id="D4L-CZ-CIT"/>
                            <constraint firstItem="pjF-GB-6lD" firstAttribute="bottom" secondItem="AXo-3j-MLu" secondAttribute="bottom" id="e1p-Sf-9rc"/>
                            <constraint firstItem="AXo-3j-MLu" firstAttribute="top" secondItem="pjF-GB-6lD" secondAttribute="top" id="hI6-L4-HmC"/>
                            <constraint firstItem="AXo-3j-MLu" firstAttribute="trailing" secondItem="pjF-GB-6lD" secondAttribute="trailing" id="kw5-Eq-qez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pjF-GB-6lD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AXo-3j-MLu" id="aaZ-dk-pxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhq-aa-fLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="449.32533733133437"/>
        </scene>
        <!--Search-->
        <scene sceneID="f4V-H3-i3I">
            <objects>
                <viewController id="P2g-Lw-UW9" customClass="SearchViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReL-bn-Mdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UyS-6l-W1y">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iGJ-4E-Fuu">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="P2g-Lw-UW9" id="Smr-Am-b66"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iGJ-4E-Fuu" firstAttribute="leading" secondItem="p2r-rO-MPh" secondAttribute="leading" id="OJH-ap-2JL"/>
                            <constraint firstItem="p2r-rO-MPh" firstAttribute="trailing" secondItem="UyS-6l-W1y" secondAttribute="trailing" id="RkO-ua-bCz"/>
                            <constraint firstItem="iGJ-4E-Fuu" firstAttribute="top" secondItem="p2r-rO-MPh" secondAttribute="top" id="WrB-N9-a77"/>
                            <constraint firstItem="UyS-6l-W1y" firstAttribute="top" secondItem="iGJ-4E-Fuu" secondAttribute="bottom" id="WuT-ju-Oo4"/>
                            <constraint firstItem="p2r-rO-MPh" firstAttribute="bottom" secondItem="UyS-6l-W1y" secondAttribute="bottom" id="efz-a1-gWl"/>
                            <constraint firstItem="iGJ-4E-Fuu" firstAttribute="trailing" secondItem="p2r-rO-MPh" secondAttribute="trailing" id="hou-NI-YhI"/>
                            <constraint firstItem="UyS-6l-W1y" firstAttribute="leading" secondItem="p2r-rO-MPh" secondAttribute="leading" id="mQL-uy-sJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p2r-rO-MPh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="6Pf-JS-5ci"/>
                    <connections>
                        <outlet property="tableView" destination="UyS-6l-W1y" id="v2J-FL-B47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdu-l8-4rK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="1191.4542728635683"/>
        </scene>
        <!--Channels-->
        <scene sceneID="q67-DC-iP6">
            <objects>
                <viewController id="i9s-GU-tbO" customClass="ChannelsViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lde-pb-zte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sgg-GJ-r0A">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sgg-GJ-r0A" firstAttribute="leading" secondItem="lde-pb-zte" secondAttribute="leading" id="4s8-KR-7W4"/>
                            <constraint firstItem="fvx-51-mIR" firstAttribute="bottom" secondItem="Sgg-GJ-r0A" secondAttribute="bottom" id="LfW-qX-6rk"/>
                            <constraint firstItem="fvx-51-mIR" firstAttribute="trailing" secondItem="Sgg-GJ-r0A" secondAttribute="trailing" id="jLc-Nj-PcZ"/>
                            <constraint firstItem="Sgg-GJ-r0A" firstAttribute="top" secondItem="fvx-51-mIR" secondAttribute="top" id="pIf-g2-30u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvx-51-mIR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Channels" id="ifV-VD-Zwg"/>
                    <connections>
                        <outlet property="tableView" destination="Sgg-GJ-r0A" id="QBe-Zs-EvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrM-rh-i00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-249.62518740629687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5GJ-Ty-JHD">
            <objects>
                <tabBarController id="xV7-WW-pM3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RCu-c5-Vjo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="05v-EI-7SU" kind="relationship" relationship="viewControllers" id="GzC-oo-3z9"/>
                        <segue destination="KaN-IT-qkg" kind="relationship" relationship="viewControllers" id="LYA-4R-9eU"/>
                        <segue destination="V9q-aA-zut" kind="relationship" relationship="viewControllers" id="5fo-Gc-b4g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAl-Xs-wcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wuu-XT-FQ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V9q-aA-zut" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="bTa-vn-vyn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kdV-aw-jaq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.48392093180000001" green="0.82959473130000005" blue="0.97601562740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P2g-Lw-UW9" kind="relationship" relationship="rootViewController" id="zOu-qj-afs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZg-Xb-yye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="1193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2X-ZM-W9D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05v-EI-7SU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="mostViewed" id="aRm-5Q-iYI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qsC-Ds-CeL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.48392093180000001" green="0.82959473130000005" blue="0.97601562740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i9s-GU-tbO" kind="relationship" relationship="rootViewController" id="Jg1-65-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lh-kW-5Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-249.62518740629687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QRw-36-d4L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KaN-IT-qkg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="PJ1-CJ-FBu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y2G-e7-EiU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.48392093180000001" green="0.82959473130000005" blue="0.97601562740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQY-i3-dcB" kind="relationship" relationship="rootViewController" id="CMK-Sy-Zpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7l-tO-ckw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="450.22488755622192"/>
        </scene>
    </scenes>
</document>
